ldbc.snb.interactive.gct_delta_duration:10000
ldbc.snb.interactive.min_write_event_start_time:1347528995856
ldbc.snb.interactive.max_write_event_start_time:1364197057804
ldbc.snb.interactive.update_interleave:16900
ldbc.snb.interactive.num_events:986259